# scala-springboot

./: README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/edu/wzm/: App.scala  ScalaSpringApplication.scala
src/main/scala/edu/wzm/controller/: CityController.scala  HotelController.scala  OrderController.scala
src/main/scala/edu/wzm/entity/: City.scala  Customer.scala  Hotel.scala  Order.scala  Person.scala
src/main/scala/edu/wzm/repository/: CityRepository.scala  HotelRepository.scala  OrderRepository.scala
src/main/scala/edu/wzm/service/: CityService.scala  HotelService.scala  OrderService.scala
src/main/scala/edu/wzm/tools/: Tool.scala
